#!/bin/bash
# 显示本机Linux系统所有开发端口列表
# 从端口列表中观测有没有端口，有的话可以将该端口对应的服务关闭，防止意外的攻击可能性
# awk '{print $1,$5} 输出进程类型名，端口号
# awk -F"[: ]" '{print "协议:"$1,"端口号:"$NF}"以[: ]未分隔符,打印第一列，最后一列
# grep "[0-9]" 加红
# uniq 去重
ss -ntulp | awk '{print $1,$5}' | awk -F"[: ]" '{print "协议:"$1,"端口号:"$NF}' | grep "[0-9]" | uniq
